{
  "name": "@kent7k/tsconfig",
  "version": "0.3.0",
  "description": "Shared TypeScript base configs (Node 22 / TS 5.9+, TS 6.0-ready)",
  "files": [
    "*.json",
    "src/**/*.json",
    "README.md"
  ],
  "exports": {
    "./base.json": "./base.json",
    "./node-base.json": "./node-base.json",
    "./node-esm.json": "./node-esm.json",
    "./scripts.json": "./scripts.json",
    "./web-base.json": "./web-base.json",
    "./react.json": "./react.json",
    "./web.json": "./web.json",
    "./app.json": "./app.json",
    "./figma.json": "./figma.json"
  },
  "peerDependencies": {
    "typescript": ">=5.9"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kent7k/kdot-tsconfig.git"
  }
}
