{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./web-base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["node"],
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }]
  }
}
